# springboot-hello-war-app

./: pom.xml
hello-war-rwar/: pom.xml
hello-war-rwar/src/main/java/nl/bldn/example/springboot/helloworld/: HelloWorldApplication.java
hello-war-war/: pom.xml
hello-war-war/src/main/java/nl/bldn/example/springboot/warexample/: HelloWarResource.java
hello-war-war/src/main/resources/: hellowar.properties
hello-war-war/src/main/resources/spring/: hellowar-context.xml
hello-war-war/src/main/webapp/WEB-INF/: hello-war-war-servlet.xml  web.xml
